# SmartVars

./: .gitignore  README.md  SmartVars.sln
SmartVars.Applications/: SmartVars.Application.csproj
SmartVars.Applications/Interface/: IBuidingVars.Applications.cs
SmartVars.Applications/Mapping/: Mapping.cs  MappingProfile.cs
SmartVars.Applications/Model/: BuildingVarsModel.cs
SmartVars.Applications/Notification/: BuildingVarsResultNotifcation.cs
SmartVars.Applications/Services/: BuildingVarsResultsServices.Application.cs  BuildingVarsResultsServices.cs  BuildingVarsServices.Application.cs
SmartVars.Applications/Services/Interface/: IBuildingVarsServices.Application.cs
SmartVars.Applications/Services/Interfaces/: IBuildingVarsServices.Application.cs
SmartVars.Applications/Shared/: BuildingVarsValidateError.cs
SmartVars.Applications/Validation/: BuildingVarsValidateError.cs
SmartVars.Applications/ViewModel/: BuildingVarsViewModel.cs
SmartVars.Domain/: SmartVars.Domain.csproj
SmartVars.Domain/CommandEvents/Services/: CreateCommandEventHandle.cs  UpdateCommandEventHandle.cs
SmartVars.Domain/CommandEvents/Services/Interfaces/: IEventHandle.cs
SmartVars.Domain/Entities/: BuildingVars.cs
SmartVars.Domain/EventHandle/CommandEvent/: CreateCommandEventHandle.cs  DeleteCommandEventHandle.cs  Enum.cs  UpdateCommandEventHandle.cs
SmartVars.Domain/EventHandle/CommandEvent/Services/: CreateCommandEventHandle.cs  UpdateCommandEventHandle.cs
SmartVars.Domain/EventHandle/CommandEvent/Services/Interface/: IEventHandle.cs
SmartVars.Domain/EventHandle/EmailEvent/: EmailEventHandle.cs  EmailNotifications.cs
SmartVars.Domain/EventHandle/EmailEvent/RepositoryHttp/Interfaces/: ISendEmailEvent.Http.cs
SmartVars.Domain/EventHandle/ModelEvent/: CreateEventHandle.cs  UpdateEventHandle.cs
SmartVars.Domain/EventHandle/Service/: CommandEventHandle.cs
SmartVars.Domain/EventHandle/Service/Interfaces/: ICommandEventHandle.cs
SmartVars.Domain/EventHandle/Services/: CommandEventHandle.cs
SmartVars.Domain/EventHandle/Services/Interfaces/: ICommandEventHandle.cs
SmartVars.Domain/Notifications/: BuildingVarsResultNotifcation.cs
SmartVars.Domain/Repository/: IBuildingVarsRepository.cs
SmartVars.Domain/Repository/Services/: IBuildingVarsRepository.cs
SmartVars.Domain/Validations/: BuildingVarsResults.cs  BuildingVarsValidationException.cs
SmartVars.Infra/: SmartVars.Infra.Data.csproj
SmartVars.Infra.Http/SmartVars.Infra.Http/: SmartVars.Infra.Http.csproj
SmartVars.Infra.Http/SmartVars.Infra.Http/HttpRepository/: SendEmailEvent.Http.cs
SmartVars.Infra.IoC/: Bootstrap.cs  Class1.cs  SmartVars.Infra.IoC.csproj
SmartVars.Infra/Context/: SmartVarsContext.cs
SmartVars.Infra/Context/Mapping/: BuildingVarsMap.cs
SmartVars.Infra/Repository/: BuildingVarsRepository.cs
SmartVars.Services/Properties/: launchSettings.json
SmartVarsController.Services/: Program.cs  SmartVarsController.Services.csproj  SmartVarsController.csproj  WeatherForecast.cs  appsettings.json
SmartVarsController.Services/Controllers/: SmartVarsController.cs  WeatherForecastController.cs
SmartVarsController.Services/Properties/: launchSettings.json
