<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartVars.Applications\SmartVars.Application.csproj" />
    <ProjectReference Include="..\SmartVars.Domain\SmartVars.Domain.csproj" />
    <ProjectReference Include="..\SmartVars.Infra.Http\SmartVars.Infra.Http\SmartVars.Infra.Http.csproj" />
    <ProjectReference Include="..\SmartVars.Infra\SmartVars.Infra.Data.csproj" />
  </ItemGroup>

</Project>
