<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartVars.Applications\SmartVars.Application.csproj" />
    <ProjectReference Include="..\SmartVars.Domain\SmartVars.Domain.csproj" />
    <ProjectReference Include="..\SmartVars.Infra\SmartVars.Infra.Data.csproj" />
  </ItemGroup>

</Project>
