<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SmartVars.Infra.Http\**" />
    <EmbeddedResource Remove="SmartVars.Infra.Http\**" />
    <None Remove="SmartVars.Infra.Http\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartVars.Domain\SmartVars.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\Mapping\" />
  </ItemGroup>

</Project>
